/* start variables */
:root {
    --main-color : #10cab7 ;
    --second-color : #2c4755; 
    --line-height : 1.6;
    --padding-section : 100px; 
    --background-section : #fafafa;
    --color-text : #626262;
    --color-component : #f6f6f6;
    --color-component-text : #575757;
}
/* end variables */

/* start component */
.special-heading {
    font-size: 100px;
    text-align: center;
    color : var(--color-component);
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    color : var(--color-component-text);
    margin-top: -32px;
}

@media (max-width : 767px) {
    .special-heading {
        font-size : 60px;  
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end component */

/* start Globale rules */
* {
    -webkit-box-sizing : border-box ; 
    -moz-box-sizing : border-box ; 
    box-sizing : border-box ; 
    margin : 0 ; 
    padding : 0 ; 
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left : 15px ; 
    padding-right : 15px; 
    margin-left : auto ; 
    margin-right : auto ;
}

@media (min-width : 768px) {
    .container {
        width : 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width : 970px; 
    }
}

@media (min-width : 1200px) {
    .container {
        width : 1170px; 
    }
}

/* end Globale rules */

/* start header */
.header {
    padding : 20px ;
}

.header .container {
    display : flex ; 
    justify-content: space-between;
    align-items: center;
}

.header .container img {
    width : 60px ; 
}

.header .container .menu {
    position: relative;
}

.header .container .menu:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .menu:hover ul {
    display: block;
}

.header .container .menu .icon {
    display : flex ; 
    width : 30px ; 
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .menu .icon span {
    height : 3px ; 
    background-color: var(--second-color);
    margin-bottom : 5px ; 
}

.header .container .menu .icon span:first-child {
    width : 100%;  
}

.header .container .menu .icon span:nth-child(2) {
    width : 60% ; 
    transition: 0.3s;
}

.header .container .menu .icon span:last-child {
    width: 100%;
}

.header .container .menu ul {
    list-style-type: none;
    width: 200px;
    background-color : #eee;  
    position : absolute ; 
    right : 0 ; 
    top : calc(100% + 20px) ; 
    display: none;
    z-index : 1; 
}

.header .container .menu ul::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 14px;
    border-color: transparent transparent #eee transparent;
    right: 0px;
    top: -28px;
}

.header .container .menu ul li a {
    display: block;
    color :var(--second-color); 
    text-decoration: none;
    padding: 15px;
    transition : 0.3s;
}

.header .container .menu ul li a:hover {
    padding-left: 25px;
}

.header .container .menu ul li:not(:last-child) a {
    border-bottom : 1px solid var(--second-color) ; 
} 
/* end header */


/* start landing */
.landing {
    background-image: url(../images/montain3.jpg);
    background-size : cover ; 
    height: calc(100vh - 64px);
    position : relative; 
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    max-width: 360px;
    text-align: center;
}

.landing .text h1 {
    font-size : 60px;
    color :  var(--main-color); 
    font-weight:700;
    margin-bottom: 10px;
}

.landing .text p {
    color : var(--second-color); 
    font-size: 19px;
    line-height: var(--line-height);
}
/* end landing */

/* start feature */
.feature {
    padding-top : var(--padding-section);  
    padding-bottom : var(--padding-section);
    background-color : var(--background-section);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.feature .container .col {
    text-align: center;
}

.feature .container .col i {
    font-size : 30px ; 
    color : var(--main-color);
    margin-bottom : 20px ;
}

.feature .container .col .text h3 {
    font-weight :800;  
    color : var(--second-color); 
}

.feature .container .col .text p {
    line-height: var(--line-height);
    color: var(--color-text);
    padding : 20px ; 
}
/* end feature */

/* start services */
.services {
    padding-top : var(--padding-section); 
    padding-bottom : var(--padding-section);  
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top : 100px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 60px;
}

.services .services-content .col .srv i {
    color: var(--main-color);
    font-size : 30px ; 
    flex-basis: 60px;
}

@media (max-width : 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
        padding : 20px;
    }
}

.services .services-content .col .srv .text{
    flex : 1 ; 
}

.services .services-content .col .srv .text h3 {
    margin-bottom: 10px;
    font-weight: 800;
}

.services .services-content .col .srv .text p {
    line-height: var(--line-height);
    color: var(--color-text);
}

.services .services-content .col .image {
    width : 260px;  
    height : 300px;
    position: relative;
}

.services .services-content .col .image::before {
    content: '';
    position: absolute;
    width : 100px; 
    height : calc(100% + 100px); 
    background-color : var(--second-color) ; 
    right :-50px;
    top : -50px ; 
    z-index: -1;
}

@media (max-width : 1199px) {
    .services .services-content .col .image {
        display: none;
    }
}

.services .services-content .col .image img {
    width: 100%;
    height : 100%;
}
/* end services */

/* start portfolio */
.portfolio {
    padding-top : var(--padding-section) ; 
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .col {
    background-color: white;
}

.portfolio .portfolio-content .col .image {
    width : 100%; 
    height : 200px;
}

.portfolio .portfolio-content .col .image img {
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-content .col .text {
    padding : 10px;
}

.portfolio .portfolio-content .col .text h3 {
    font-weight: 800;
    margin:20px 0;
}

.portfolio .portfolio-content .col .text p {
    line-height: var(--line-height);
    color: var(--color-text);
    margin-bottom: 0;
}

/* end portfolio */

/* start about */
.about {
    padding-top : var(--padding-section); 
    padding-bottom: var(--padding-section);
}

.about .about-content {
    display: flex;
    margin-top : 100px; 
    justify-content: space-between;
}

.about .about-content .image {
    width : 300px; 
    height: 400px;
    position : relative
}

.about .about-content .image::before {
    content: '';
    position : absolute; 
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--background-section);
    left: -50px;
    top : -50px ; 
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 75%;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    top: -50px;
    right: -160px;
    z-index: -1;
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

.about .about-content .text {
    flex-basis: 425px;
}

@media (max-width : 1005px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

@media (max-width : 991px) {
    .about .about-content {
        flex-direction : column; 
    }

    .about .about-content .image {
        margin : 0 auto 20px; 
    }

    .about .about-content .text {
        padding: 20px;
    }
}

.about .about-content .text p {
    line-height: 2;
}

.about .about-content .text p:first-of-type {
    color : var(--second-color);
    font-weight: 800;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color : var(--main-color) ;
    display: block;
    width: 60%;
}

.about .about-content .text p:last-of-type { 
    margin-top : 20px;
    color : var(--color-text); 
}
/* end about */

/* start contact */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
}

.contact .text {
    color : var(--second-color) ;
    font-weight: 800;
    font-size : 40px ; 
    text-align: center;
    margin-top : 100px;  
    margin-bottom: 30px;
}

.contact  .mail {
    text-decoration : none ; 
    color : var(--main-color) ; 
    font-size: 40px;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

@media (max-width : 767px) {
    .contact .text {
        font-size : 20px;  
    }

    .contact .mail {
        font-size: 20px;
    }
}

.contact .social {
    text-align: center;
}

.contact .social i{
    color : var(--second-color) ; 
    padding-left: 15px;
    font-size : 20px; 

}

/* end contact */

/* start footer */
.footer {
    background-color : var(--second-color);
    padding: 20px;
    text-align: center;
    color: white;
}

.footer span {
    color : var(--main-color) ; 
}
/* end footer */